<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body class="body">
	<div class="names">
		<span id="names1" data-type="text">Имя</span>
	</div>
	<div class="surnames">
		<span id="surname" data-type="text" >Фамилия</span>
	</div>
	<div class="dates1">
		<span id="dates" data-type="date">Дата рождения</span>
	</div>
	<div class="sex1">
		<span id="sex" data-type="select">Пол</span>
	</div>
	<div class="abouts1">
		<span id="abouts" data-type="textarea">О себе</span>
	</div>
	<div id="brack1">
		<span id="brack" data-type="checkbox">В браке</span>
	</div>
<script src="./formchange.js" defer type="text/javascript"></script>

</body>
</html>